<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles.min.css">
    <title>Forkio</title>
</head>
<body>
  <header>
    <div class="header">
<!--        <div class="container">-->
      <div class="header_navbar container">
          <div class = "header_navbar__logo">
              <div class="header_navbar__logo-picture">
                  <img class="header_navbar__logo-picture-purple" src="./dist/images/Logo.png" alt="">
                  <img class="header_navbar__logo-picture-white" src="./dist/images/logo-1.png" alt="">
              </div>
              <h2 class="header_navbar__logo-title">forkio</h2>
          </div>
          <div class="header_navbar__button"><a class="header_navbar__button-text" href="#">Buy Now</a>
          </div>
          <div class="header_navbar__burger">
              <div class="header_navbar__burger-line-short"></div>
              <div class="header_navbar__burger-line"></div>
              <div class="header_navbar__burger-line"></div>
          </div>
          <div class="header_navbar__burger-close">
              <div class="header_navbar__burger-close__line-right"></div>
              <div class="header_navbar__burger-close__line-left"></div>
          </div>


          <ul class="header_navbar__menu">
              <li class="header_navbar__menu-item">Overview</li>
              <li class="header_navbar__menu-item">About Fork</li>
              <li class="header_navbar__menu-item">Buying Options</li>
              <li class="header_navbar__menu-item">Support</li>
          </ul>
      </div>
      <div class="header_top container">
          <h1 class="header_top__title">Fork App</h1>
          <p class="header_top__text">A real gamechanger in the world of web development</p>
          <p class="header_top__comment">v. 2.8 For Mac and Windows</p>
      </div>
      <div class="header_button container">
          <div class="header_button-download"><a class="header_button-download_text" href="#">Download For Free Now</a></div>
          <p class="header_button-text">Unlimited 30-Days Trial Period</p>
      </div>
        </div>

  </header>

  <!-- ======section-2 "Present text"====== -->

  <section class = "present container">
      <h2 class = "present__title">Revolutionary editor</h2>
      <p class = "present__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
      <ul class = "present__wrapper">
          <li class = "present__counter counter">
              <div class = "counter__button ">
                <svg class="counter__icon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                <a class = "counter__link" href="#">Watch</a>
              </div>
              <p class = "counter__item">1,397</p>
            </li>
          <li class = "present__counter counter">
              <div class = "counter__button">
                <svg class="counter__icon" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
                <a class = "counter__link" href="#">Star</a>                
              </div>
              <p class = "counter__item">21,038</p>
            </li>
          <li class = "present__counter counter">
              <div class = "counter__button">
                <svg class="counter__icon" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                <a class = "counter__link" href="#">Fork</a>                
              </div>
              <p class = "counter__item">4,391</p>
            </li>
        </ul>
  </section>

  <!-- ======section-3 features====== -->

  <section class = "features">
    <div class = "features__grid container">
        <h2 class = "features__title">Here is what you get</h2>
        <ul class = "features__wrapper">
            <li class = "features__content features-content">                
                <div class="features__icon">
                    <img class = "icon" src ="./dist/images/features_search.png" alt="icon">
                </div>                              
                <div class = " features-content__wrap">
                    <h3 class = "features-content__title">Creatred to Make The Web Better</h3>
                    <p class = "features-content__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                </div>
            </li>
            <li class = "features__content features-content">
                <div class="features__icon">
                    <img class = "icon" src= "./dist/images/features_timer.png" alt="icon">
                </div>                
                <div class = "features-content__wrap">
                    <h3 class = "features-content__title">Incredibly Powerful Tool</h3>
                    <p class = "features-content__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </li>
            <li class = "features__content features-content">
                <div class="features__icon">
                    <img class = "icon" src ="./dist/images/features_flask.png" alt="icon">
                </div>                
                <div class = " features-content__wrap">
                    <h3 class = "features-content__title">Experimental Stuff</h3>
                    <p class="features-content__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </li>
            <li class = "features__content features-content">
                <div class="features__icon">
                    <img class = "icon" src="./dist/images/features_clock.png" alt="icon">
                </div>                
                <div class = " features-content__wrap">
                    <h3 class = "features-content__title">Creatred to Make The Web Better</h3>
                    <p class="features-content__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </li>
        </ul>
        <picture class = "features__screen features-screen">         
              <source media="(min-width: 481px)" srcset="./dist/images/editor_tab.png">
              <img class = "features-screen__img" src ="./dist/images/editor_mob.png" alt="screenshot">        
        </picture>
    </div>
  </section>


  <section class="people">
      <div class="container">
      <h2 class="people__title">People Are Talking About Fork</h2>
      <div class="people__list">
          <div class="people__list-item">
              <div class="people__list-item-logo">
                <img class="people__list-item-logo-img" src="./dist/images/People-1.png" alt="">
              </div>

              <div class="people__list-item_content">
                  <p class="people__list-item_content-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p></div>
          </div>
          <div class="people__list-item">
              <div class="people__list-item-logo">
                <img class="people__list-item-logo-img" src="./dist/images/People-2.png" alt="">
              </div>


              <div class="people__list-item_content">
                  <p class="people__list-item_content-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p></div>
          </div>
          <div class="people__list-item">
              <div class="people__list-item-logo">
                <img class="people__list-item-logo-img" src="./dist/images/People-3.png" alt="">
              </div>

              <div class="people__list-item_content">
                  <p class="people__list-item_content-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p></div>
          </div>
          <div class="people__list-item">
              <div class="people__list-item-logo">
                <img class="people__list-item-logo-img" src="./dist/images/People-4.png" alt="">
              </div>

              <div class="people__list-item_content">
                  <p class="people__list-item_content-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p></div>
          </div>
          <div class="people__list-item">
              <div class="people__list-item-logo">
                <img class="people__list-item-logo-img" src="./dist/images/People-5.png" alt="">
              </div>


              <div class="people__list-item_content">
                  <p class="people__list-item_content-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p></div>
          </div>
          <div class="people__list-item">
              <div class="people__list-item-logo">
                <img class="people__list-item-logo-img" src="./dist/images/People-6.png" alt="">
              </div>

              <div class="people__list-item_content">
                  <p class="people__list-item_content-text">Fusce pharetra erat id odio blandit, nec <br/> pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p></div>
          </div>
      </div>
      <div class="people__info"><p class="people__info-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <hr class="people__info-line">
      </div>
  </div>
      </section>

  <!-- =====section-5 pricing===== -->
  
  <section class = "pricing">
        <div class = container>
         <h2 class = "pricing__title">Fork Subscription Pricing</h2>
         <ul class = "pricing__wrap">
            <li class = "pricing__card pricing-card">
                <h4 class = "pricing-card__title">Students</h4>
                <p class = "pricing-card__price">$29</p>
                <p class = "pricing-card__period">per month</p>
                <p class= "pricing-card__options pricing-card__options--small">Personal License</p>
                <div class = "pricing-card__button">
                <a class = "pricing-card__link" href="#">purchase</a>
                </div>
            </li>
            <li class = "pricing__card pricing-card">
                <h4 class = "pricing-card__title">professional</h4>
                <p class = "pricing-card__price">$59</p>
                <p class = "pricing-card__period">per Month</p>
                <p class = "pricing-card__options">Professional License <br/> Email Support</p>                
                <div class = "pricing-card__button">
                    <a class = "pricing-card__link" href="#">purchase</a>
                </div>
            </li>
            <li class = "pricing__card  pricing-card pricing-card--zoom">
                <h4 class = "pricing-card__title pricing-card__title--zoom">agency</h4>
                <p class = "pricing-card__price pricing-card__price--zoom">$99</p>
                <p class = "pricing-card__period pricing-card__period--zoom">per Month</p>
                <p class = "pricing-card__options pricing-card__options--zoom">1-12 Team Members <br/> Phone Support</p>                
                <div class = "pricing-card__button pricing-card__button--zoom">
                    <a class = "pricing-card__link pricing-card__link--zoom" href="#">purchase</a>
                </div>
            </li>
            <li class = "pricing__card pricing-card">
                <h4 class = "pricing-card__title">enterprise</h4>
                <p class = "pricing-card__price">$159</p>
                <p class = "pricing-card__period">per Month</p>
                <p class = "pricing-card__options">Unlimited Team Members 7 Phone Support</p>               
                <div class = "pricing-card__button">
                    <a class = "pricing-card__link" href="#">purchase</a>
                </div>
            </li>
        </ul>
    </div>
  </section>


<script src="./dist/scripts.min.js"></script>
</body>
</html>